<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>

    <style>
        .container{
            border: 5px ridge blue;
            text-align: center;
            margin-top: 250px;
            margin-left: 380px;
            border-radius: 30px;
            width: 600px;
            background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
        }

        body{
            background-image: url(https://wallpaperaccess.com/full/3492868.gif);
        }

        h1{
            color: white;
        }
        p{
            color: rgb(221, 191, 21);
            position: relative;
            text-align: right;
            margin-right: 100px;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Hello world</h1>
        <p>&#169 By Subham Singh</p>
    </div>
    
</body>
</html>